{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1bf83d93-823c-4dbe-8861-756cfef7c786;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}